{
  "name": "3d-music-visualizer",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "vjarskee",
  "license": "UNLICENSED",
  "dependencies": {
    "aframe": "1.7.1"
  },
  "devDependencies": {
    "@types/aframe": "^1.2.8",
    "@types/node": "^22.15.19",
    "sass": "^1.89.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
